{
  "compilerOptions": {
    "target": "es2017",                               
    "module": "commonjs",                          
    "strict": false,                                
    "esModuleInterop": true,                          
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir":"./dist",
    "rootDir": "./src/",
    "baseUrl": "./src/",
    "paths": {
      "@errors/*":["errors/*"],
      "@useCases/*":["useCases/*"],
      "@repositories/*":["repositories/*"],
      "@entities/*":["entities/*"],
      "@providers/*":["providers/*"],
      "@config/*":["config/*"]
    },
    "experimentalDecorators": true,
    "sourceMap": true,
    "lib": ["esnext", "ES6"],
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}
